<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Elm Calculator App</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="./Main.css">
    <script src="Main.js"></script>
  </head>

  <body>
  </body>

  <script>
    var app = Elm.Main.fullscreen();
  </script>
</html>
